<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/meetingNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Meeting Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:focusable="false"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/meetingDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:text="Meeting date"
                    android:textAllCaps="true"
                    android:focusable="false"/>

                <TextView
                    android:id="@+id/meetingTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="10dp"
                    android:text="6:15 PM"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

        <TextView
            android:id="@+id/contactNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:focusable="false"
            android:paddingTop="8dp"
            android:text="Contact: None"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/phoneNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="164dp"
            android:layout_marginTop="25dp"
            android:focusable="false"
            android:padding="5dp"
            android:text="Email: None"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <Button
            android:id="@+id/deleteMeetingBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:text="X"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            android:backgroundTint="@color/teal700"
            />

    </RelativeLayout>
</LinearLayout>